<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
    	<h1>Javascript Fundamental</h1>
    </header>
        <div class="main-content">
          <div>
              <h3 id="show"></h3>
          </div>

        	<script>
               var a = 10;
               var b = 20;
               var result = a + b;
               document.getElementById("show").innerHTML= result;

              // window.alert("You are confirm?");
               console.log("Your result"+result);

               //Function
               var color = 'green';

               function myFunction(){
                //local variable
                // var color = "red";
                 //Global variable
                 window.color = "red";

                 document.write("Inside function color : "+color);
               }
               myFunction();
               document.write("<br/>");
               document.write(color);



               //Some message options
               console.time('Get exe time');
               console.info('This is info');
               console.warn('This is warn');
               console.error('This is error');
               console.timeEnd('Get exe time');

            </script>
        </div>
    <footer>
    	<h3>www.gitlab.com/nasir.gitlab</h3>
    </footer>
</body>
</html>